take_picture, C1, -, 0:01:04.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Pre-C1 uneclipsed (Iter. 1)"
take_picture, C1, -, 0:01:02.0, Sony ILCE-7M3, 1/250, 8.0, 200, "Pre-C1 uneclipsed (Iter. 2)"
take_picture, C1, -, 0:01:00.0, Sony ILCE-7M3, 1/1250, 5.6, 200, "Pre-C1 uneclipsed (Iter. 3)"
take_picture, C1, -, 0:00:02.0, Sony ILCE-7M3, 1/1250, 8.0, 400, "First contact (Iter. 1)"
take_picture, C1, +, 0:00:00.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "First contact (Iter. 2)"
take_picture, C1, +, 0:00:02.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "First contact (Iter. 3)"
take_picture, C1, +, 0:00:04.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "First contact (Iter. 4)"
take_picture, C1, +, 0:00:06.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "First contact (Iter. 5)"
take_burst, C1, -, 0:01:58.0, Sony ILCE-7M3, 1/2000, 5.6, 400, 10, "Burst test (10 frames)"
take_picture, C1, +, 0:00:20.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "First contact (Iter. 6)"
take_picture, C2, -, 0:00:08.0, Sony ILCE-7M3, 1/500, 8.0, 400, "Pre-C2 Baily's beads"
take_burst, C2, -, 0:00:06.0, Sony ILCE-7M3, 1/500, 8.0, 400, 30, "Pre-C2 beads burst (30 frames)"
take_burst, C2, -, 0:00:02.0, Sony ILCE-7M3, 1/250, 8.0, 400, 30, "C2 diamond ring (30 frames)"
take_picture, C2, +, 0:00:02.0, Sony ILCE-7M3, 1/500, 4.0, 400, "Corona inner, Iter. 1"
take_picture, C2, +, 0:00:10.0, Sony ILCE-7M3, 1/250, 4.0, 400, "Corona inner, Iter. 2"
take_hdr, MAX, -, 0:00:05.0, Sony ILCE-7M3, 1/2000, 4.0, 400, 3, "HDR corona at MAX"
take_picture, C3, -, 0:00:10.0, Sony ILCE-7M3, 1/250, 4.0, 400, "Corona inner, Iter. 3"
take_burst, C3, +, 0:00:01.0, Sony ILCE-7M3, 1/250, 8.0, 400, 30, "C3 diamond ring (30 frames)"
take_burst, C3, +, 0:00:08.0, Sony ILCE-7M3, 1/500, 8.0, 400, 30, "Post-C3 beads burst (30 frames)"
take_picture, C4, -, 0:00:06.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Fourth contact (Iter. 1)"
take_picture, C4, -, 0:00:04.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Fourth contact (Iter. 2)"
take_picture, C4, -, 0:00:02.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Fourth contact (Iter. 3)"
take_picture, C4, +, 0:00:00.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Fourth contact (Iter. 4)"
take_picture, C4, +, 0:00:02.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Fourth contact (Iter. 5)"
take_picture, C4, +, 0:01:00.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Post-C4 uneclipsed (Iter. 1)"
take_picture, C4, +, 0:01:02.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Post-C4 uneclipsed (Iter. 2)"
take_picture, C4, +, 0:01:04.0, Sony ILCE-7M3, 1/1250, 8.0, 200, "Post-C4 uneclipsed (Iter. 3)"
